In [1]:
import pandas as pd
import numpy as np
data=pd.read_csv('/Users/nazenirustemli/Desktop/EXCEL/Loan.csv')

#### 2

İstifadəçinin daxil etdiyi datanın ilk 3 sətrini göstərən funksiyanı yazın

Input : (dataname )

Output : first 3 rows of data

In [4]:
def function2(dataset):
    return dataset [:3]

In [3]:
function1(data)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
2,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Rural,Y

#### 3

İstifadəçinin daxil etdiyi datadan həmçinin daxil etdiyi sütunun ilk 5 sətrini göstərən funksiyanı yazın

Input : (dataname, columnname )

Output : first 5 rows of column ( from data )

In [5]:
def function3 (dataset,columname):
    return dataset[columname][:5]

In [6]:
function3(data,'Married')

0     No
1     No
2     No
3    Yes
4    Yes
Name: Married, dtype: object

#### 4

İstifadəçinin daxil etdiyi location-dan daxil etdiyi datanı oxudan funksiyanı yazın

Input : (location, dataname )

Output : return data from that location

In [ ]:
dataname='CARS'
extension='.xlsx'

In [7]:
def function4(location,dataname,filetype):
    if filetype=='excel':
        fullpath=location+dataname+'.xlsx'
        return pd.read_excel(fullpath)
    else:
        fullpath=location+dataname+'.csv'
        return pd.read_csv(fullpath)

#### 5

Bir funksiya yazın, funksiya run olarkən istifadəçiyə daxil etdiyi datanın sütunlarını göstərsin, və hansı sütunu seçmək istəyirsə onu input kimi qəbul edib sora output-a versin

Input : (data)

Output : input = columnname

         return selected column

In [10]:
def function5 (dataset):
    print('Daxil edilmiş datanın sutunları :', list(dataset.columns))
    answer=input ('Hansı sutunu çağırmaq isteyirsiniz?')
    return dataset[answer]

In [11]:
function5(data)

Daxil edilmiş datanın sutunları : ['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status']
Hansı sutunu çağırmaq isteyirsiniz?Gender

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
612    Female
613      Male
614      Male
615      Male
616    Female
Name: Gender, Length: 617, dtype: object

#### 6

İstifadəçinin daxil etdiyi datadan 15 və 20-ci sətirlər arasını göstərən funksiya yazın. Sətir aralığı misal üçün verilmişdir. İstifadəçi bu aralığı manual daxil etməlidir

Input : (data, startindex, endindex )

Output : return selected range from data

In [12]:
def function6 (dataset,start,end):
    return dataset[start:end]

In [13]:
function6(data,4,8)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
4,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
5,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
6,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,City,Y
7,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

#### 7

İstifadəçinin daxil etdiyi 2 string, daxil edilmiş datada sütun adını dəyişdirməyə kömək etsin. Yəni stringlərdən biri köhnə column, digəri isə yeni column üçündür

Input : (data, oldcolumn, newcolumn )

Output : return replaced column name(s)

In [14]:
def function7(dataset,oldcolumn,newcolumn):
    data.rename(columns={oldcolumn:newcolumn},inplace=True)
    return dataset

In [15]:
function7(data,'Gender','GGG')

,Loan_ID,GGG,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
2,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Rural,Y
3,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Urban,N
4,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
612,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Urban,Y
613,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Urban,Y
614,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Semiurban,Y
615,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
616,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

#### 8 --- Optional

İstifadəçinin daxil etdiyi sütunu datadan silən funksiyanı yazın

#### 9 --- Optional

İstifadəçinin daxil etdiyi indeksi(ləri) datadan silən funksiyanı yazın